#
# This script is used to describe the commands to start at
# boot-time and the arguments they should receive.
#
bootdriver  /armv8/sbin/boot_armv8_generic
cpudriver /armv8/sbin/cpu_imx8x
module  /armv8/sbin/init
module  /armv8/sbin/fs
module  /armv8/sbin/hello -c test
module  /armv8/sbin/infinite_print
module  /armv8/sbin/memeater
module  /armv8/sbin/longrun
module  /armv8/sbin/selfpaging
module  /armv8/sbin/selfpaging_already_handled
module  /armv8/sbin/demom5
module  /armv8/sbin/enet
module  /armv8/sbin/echoserver
module  /armv8/sbin/ping
module  /armv8/sbin/demom6
module  /armv8/sbin/nameservicetest
module  /armv8/sbin/nameservicetestclient
