enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 9 ticks
enet.0.1: [bench] stop 'handle udp packet': 88958 ticks
enet.0.1: [bench] stop 'handle ip packet': 179309 ticks
enet.0.1: [bench] stop 'handle packet': 268965 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 5 ticks
enet.0.1: [bench] stop 'handle udp packet': 88960 ticks
enet.0.1: [bench] stop 'handle ip packet': 179308 ticks
enet.0.1: [bench] stop 'handle packet': 268961 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 1 ticks
enet.0.1: [bench] stop 'handle udp packet': 88993 ticks
enet.0.1: [bench] stop 'handle ip packet': 179309 ticks
enet.0.1: [bench] stop 'handle packet': 268965 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle arp packet'
enet.0.1: [bench] start 'assemble arp packet'
enet.0.1: [bench] stop 'assemble arp packet': 12557 ticks
enet.0.1: [bench] start 'enqueue arp packet'
enet.0.1: [bench] stop 'enqueue arp packet': 47178 ticks
enet.0.1: [bench] start 'update arp table on request'
enet.0.1: [bench] stop 'update arp table on request': 80457 ticks
enet.0.1: [bench] stop 'handle arp packet': 422322 ticks
enet.0.1: [bench] stop 'handle packet': 513123 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 48942 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 60918 ticks
enet.0.1: [bench] stop 'handle icmp packet': 292672 ticks
enet.0.1: [bench] stop 'handle ip packet': 385101 ticks
enet.0.1: [bench] stop 'handle packet': 474756 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 8 ticks
enet.0.1: [bench] stop 'handle udp packet': 88997 ticks
enet.0.1: [bench] stop 'handle ip packet': 179313 ticks
enet.0.1: [bench] stop 'handle packet': 268962 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12785 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 59774 ticks
enet.0.1: [bench] stop 'handle icmp packet': 255683 ticks
enet.0.1: [bench] stop 'handle ip packet': 347853 ticks
enet.0.1: [bench] stop 'handle packet': 437508 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12800 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48098 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243920 ticks
enet.0.1: [bench] stop 'handle ip packet': 336106 ticks
enet.0.1: [bench] stop 'handle packet': 425756 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12610 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 47873 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243259 ticks
enet.0.1: [bench] stop 'handle ip packet': 335684 ticks
enet.0.1: [bench] stop 'handle packet': 425312 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12465 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48272 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243797 ticks
enet.0.1: [bench] stop 'handle ip packet': 335967 ticks
enet.0.1: [bench] stop 'handle packet': 425620 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12734 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48676 ticks
enet.0.1: [bench] stop 'handle icmp packet': 244229 ticks
enet.0.1: [bench] stop 'handle ip packet': 336657 ticks
enet.0.1: [bench] stop 'handle packet': 426292 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12813 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48376 ticks
enet.0.1: [bench] stop 'handle icmp packet': 244206 ticks
enet.0.1: [bench] stop 'handle ip packet': 336382 ticks
enet.0.1: [bench] stop 'handle packet': 426032 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12887 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48282 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243951 ticks
enet.0.1: [bench] stop 'handle ip packet': 336382 ticks
enet.0.1: [bench] stop 'handle packet': 426012 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12925 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 47773 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243794 ticks
enet.0.1: [bench] stop 'handle ip packet': 335967 ticks
enet.0.1: [bench] stop 'handle packet': 425613 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12611 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48273 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243676 ticks
enet.0.1: [bench] stop 'handle ip packet': 336103 ticks
enet.0.1: [bench] stop 'handle packet': 425729 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 6 ticks
enet.0.1: [bench] stop 'handle udp packet': 88958 ticks
enet.0.1: [bench] stop 'handle ip packet': 179307 ticks
enet.0.1: [bench] stop 'handle packet': 268964 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle icmp packet'
enet.0.1: [bench] start 'assemble icmp packet'
enet.0.1: [bench] stop 'assemble icmp packet': 12755 ticks
enet.0.1: [bench] start 'enqueue icmp packet'
enet.0.1: [bench] stop 'enqueue icmp packet': 48380 ticks
enet.0.1: [bench] stop 'handle icmp packet': 243956 ticks
enet.0.1: [bench] stop 'handle ip packet': 336635 ticks
enet.0.1: [bench] stop 'handle packet': 426034 ticks
enet.0.1: [bench] start 'handle packet'
enet.0.1: [bench] start 'handle ip packet'
enet.0.1: [bench] start 'handle udp packet'
enet.0.1: [bench] start 'process udp packet'
enet.0.1: [bench] stop 'process udp packet': 6 ticks
enet.0.1: [bench] stop 'handle udp packet': 88957 ticks
enet.0.1: [bench] stop 'handle ip packet': 179276 ticks
enet.0.1: [bench] stop 'handle packet': 268967 ticks