count=1; while echo "foobar" && [ $count -lt 60 ]; do sleep 1; (( count++ )); done | nc -u 10.42.0.27 3027

enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47431 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 9 ticks
enet.0.1: [bench] start 'create arp packet'
enet.0.1: [bench] stop 'create arp packet': 8 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12566 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 35 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12732 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create arp packet'
enet.0.1: [bench] stop 'create arp packet': 9 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 61177 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 6 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 33 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48396 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create arp packet'
enet.0.1: [bench] stop 'create arp packet': 10 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 59164 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks