flat with level 4

ping -c 60 10.42.0.27
--- 10.42.0.27 ping statistics ---
60 packets transmitted, 60 received, 0% packet loss, time 59090ms
rtt min/avg/max/mdev = 74.590/85.335/592.253/66.557 ms

enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 46961 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create arp packet'
enet.0.1: [bench] stop 'create arp packet': 8 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12564 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 33 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12522 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 59724 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 6 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 35 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 46595 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 58706 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 46979 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12807 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 46701 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12457 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 46981 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12547 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47729 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12035 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47270 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12521 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47363 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12660 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47173 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12399 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47018 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12701 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47385 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12482 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47657 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12508 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47629 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12523 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47636 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12873 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 106648 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 20 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49149 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12779 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47411 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12496 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47188 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12561 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 15 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47756 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12704 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47516 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12326 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47248 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12527 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48107 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12785 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47260 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12522 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 47474 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12636 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48136 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12568 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 46847 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 31 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12302 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 63218 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 49358 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12245 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47923 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 58608 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47727 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12487 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47670 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 19 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12468 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47954 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12520 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 31 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48416 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12865 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48601 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 15 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12578 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48555 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 17 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12691 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48358 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12597 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48063 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12752 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 31 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 47791 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12520 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48070 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12641 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48472 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12826 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48184 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 12662 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 48601 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 4 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 70301 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12675 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48216 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12681 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48181 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12808 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48597 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13152 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48393 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12790 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 9 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48669 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12363 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48578 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12644 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 19 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48699 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12925 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 3 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 16 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48646 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12750 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48596 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 30 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12644 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 16 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48975 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12446 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 13 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48695 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13254 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 17 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48501 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 138352 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 50083 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12819 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48720 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 5 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 28 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12764 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create arp packet'
enet.0.1: [bench] stop 'create arp packet': 8 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49008 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 26 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13021 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 10 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49384 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 12778 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 6 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 15 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 12 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 48531 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 29 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13216 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 5 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 18 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 15 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49938 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13147 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 8 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 15 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49716 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks
enet.0.1: [bench] start 'malloc response packet'
enet.0.1: [bench] stop 'malloc response packet': 13121 ticks
enet.0.1: [bench] start 'create eth packet'
enet.0.1: [bench] stop 'create eth packet': 7 ticks
enet.0.1: [bench] start 'create ip packet'
enet.0.1: [bench] stop 'create ip packet': 17 ticks
enet.0.1: [bench] start 'create icmp packet'
enet.0.1: [bench] stop 'create icmp packet': 14 ticks
enet.0.1: [bench] start 'get free buffer'
enet.0.1: [bench] stop 'get free buffer': 49797 ticks
enet.0.1: [bench] start 'get region'
enet.0.1: [bench] stop 'get region': 4 ticks
enet.0.1: [bench] start 'enqueue buffer'
enet.0.1: [bench] stop 'enqueue buffer': 27 ticks